apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
resources:
- 10-calico.yaml
- 15-metallb.yaml
- 20-ingress-nginx.yaml
- 30-longhorn.yaml
- 35-local-path.yaml
- 50-monitoring.yaml
- 60-elastic.yaml
- 65-kafka.yaml
- 70-application.yaml
- 80-argocd.yaml
