apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
bases:
- ../stock
patches:
- patch.yaml
#patchesJson6902:
#- target:
#    kind: Service
#    name: argocd-server
#  patch: |-
#    - op: replace
#      path: /spec/type
#      value: NodePort
resources:
- application-argocd.yaml
- application-flannel.yaml
- application-ingress-nginx.yaml
- namespace.yaml
