apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: metallb-system
commonLabels:
  app.kubernetes.io/instance: 15-metallb
bases:
- ../stock
resources:
- configmap.yaml
- secret.yaml
#images:
#- name: metallb/controller
#  newName: quay.io/metallb/controller
#- name: metallb/speaker
#  newName: quay.io/metallb/speaker
